spring.datasource.url=jdbc:mysql://localhost:3306/myfirstsql
spring.datasource.username=root
spring.datasource.password=Asoasql123!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
